# digimon-survive-gamepad-support

./: AUTHOR.txt  Description.md  README.md  README.txt
Plugin + BepInEx/: AUTHOR.txt  README.txt
Plugin only/: AUTHOR.txt  README.txt
Publishing/: Body.html  Comment instructions.html  DevNotes.html  Installation instructions.html  License.html  Steam guide.bbcode
Source/: .editorconfig  EInputActionOrigin.cs  ESteamInputType.cs  GamepadSupportPlugin.cs  GamepadSupportPlugin.csproj  Patches.cs
