[h1]Features[/h1]

I’ve made a [url=https://gamebanana.com/mods/398211]mod[/url] that improves the game’s support for gamepads/controllers of all brands.

It also hides the mouse pointer when it’s unused (even without a gamepad) and fixes one nonsensical tutorial prompt for the keyboard.

Unsupported controllers now work.
Missing prompts are added.
Wrong prompts are corrected.
Prompts better match hardware.
You can’t screw up in-game gamepad settings.
The game’s choice of controller (if you have multiple) is improved.

Specifically:
[list]
[*]The mouse pointer disappears when using a gamepad or keyboard and reappears when the mouse is used again (since mod version 1.2).
[*][b]A Joy-Con pair[/b] is recognized as a Switch controller, and all controls work and have visible on-screen prompts with the official configuration.
[*][b]Steam Deck’s[/b] built-in controls and [b]mobile Steam Link’s[/b] on-screen touch controls work fully and have visible on-screen prompts throughout the game with the official configuration, and the on-screen prompts more closely match the actual hardware.
[*][b]PlayStation 3[/b] controllers are recognized and work with the official configuration. On-screen prompts show the DualShock 4’s buttons.
[*][b]MFi controllers on Apple devices[/b] running Steam Link are recognized and work. On-screen prompts are styled as for the Xbox One (because that’s the default style).
[*][b]A single Joy-Con[/b] is recognized and works with the official configuration, but because it lacks a ZL/ZR pair, it isn’t enough to beat the game. As it also lacks a D-pad, text skipping and auto-advance is unavailable. On-screen prompts mostly match the Joy-Con’s hardware layout (including plus or minus depending on which Joy-Con it is), but some inconsistencies remain and prompts for nonexistent controls are still displayed.
[*]Other officially unsupported controller types and configurations should also have a better chance of working. Share your experience in the comments!
[*]On-screen prompts never turn into white squares or persist after switching to another controller; all unrecognized inputs consistently show closest-approximation (since mod version 1.2) or default prompts instead.
[*]Standard buttons unbound via in-game Gamepad Settings can be rebound without resorting to resetting the whole settings page to defaults.
[*]In-game Help consistently shows current (remapped) buttons on all screens when using a gamepad (since mod version 1.3).
[*][b]PlayStation controllers:[/b] the interaction prompt during exploration correctly shows “X” instead of “O” if you’re using the default “X” binding (or “O” instead of “X” if you genuinely have this action bound to “O”). Help pictures still show “O” though.
[*][b]Switch controllers:[/b] tutorial instructions correctly show “A”, “B”, “X” and “Y” instead of “B”, “A”, “Y” and “X”, and on-screen prompts for stick clicks (if you’re using them) consistently show the sticks instead of SL/SR. (Since mod version 1.3:) The Switch Pro Controller’s prompts show a proper D-pad and (where possible) notchless sticks. Steam has a “Use Nintendo Button Layout” toggle, and both of its values are supported, although non-Nintendo layout shows logical A/B/X/Y prompts for the Switch Pro Controller but physical B/A/Y/X prompts for paired Joy-Cons due to [url=https://steamcommunity.com/groups/bigpicture/discussions/4/3802776070753844269/]a Steam bug[/url] that the mod works around.
[*][b]Steam Controller:[/b] all on-screen prompts for the right trackpad show “R” instead of “RS”.
[*][b]Keyboard:[/b] “Press X or X” tutorial message correctly shows “Press X or Esc” (since mod version 1.3).
[*]Controllers connected via Remote Play (including Steam Link) take priority over controllers attached to the host computer (improved in mod version 1.2).
[*]Controllers are prioritized by type:[olist]
[*]explicitly supported controllers: Xbox, PlayStation, Steam Controller, Switch Pro Controller, paired Joy-Con;
[*]generic/unrecognized controllers;
[*]built-in controls on the Steam Deck or mobile Steam Link (so that if an external controller attached, it takes over);
[*]single Joy-Con (because it has too few controls).
[/olist]
[/list]
Some local controllers may not be fully supported by Steam on Windows 7.

Joy-Con support requires Steam client’s 19 Aug 2022 update and shows swapped A/B and X/Y until some Steam build from late 2022 or early 2023. (Consider using mod version 1.2 if you have a 2022 build.)

[h1]Installing[/h1]

[olist]
[*]In your Steam Library, right-click Digimon Survive (or click the gear button for Digimon Survive) and select Manage → Browse Local Files or Properties → Local Files → Browse. This will open the game’s file folder.
[*][url=https://gamebanana.com/mods/download/398211]Download[/url] the mod’s combined installation package and copy/extract all the files from “Files to extract” into the game’s folder, so that the folder looks like this:
[previewimg=28788271;sizeOriginal][/previewimg]

If you already have BepInEx from another mod, you can instead download the plugin-only package and just copy/extract GamepadSupportPlugin.dll into the BepInEx\plugins folder.
[*]If you’re using Linux/Proton (including Steam Deck), open Digimon Survive in your Steam Library, press the gear button, select Properties, and put this in Launch Options:
[code]WINEDLLOVERRIDES="winhttp=n,b" %command%[/code]
[/olist]
That’s it. The mod will be active whenever you launch the game.

[h1]Share your experience[/h1]

The plugin records your gamepad configuration in the file BepInEx\LogOutput.log in the game’s folder. If you are still having problems, show me the contents of this file and I’ll see if I can help.

If this plugin has helped you with the Steam Deck or with a controller that previously didn’t work, tell everyone in the comments here or [url=https://gamebanana.com/mods/398211]on GameBanana![/url] And personally I’m curious to see the contents of your BepInEx\LogOutput.log file as well.

[h1]Notes[/h1]

[list]
[*]This doesn’t replace any of the game’s existing files, so you can safely verify local files in Steam (although beware: independent of this mod, some people report that verification erases their local save files).
[*]I don’t expect future game updates to break the mod, but it is possible if the official developers work on gamepad functionality. If an update does break the mod, I’ll make a new version of it.
[*]This can be combined with other mods, including other BepInEx plugins (unless they target the same gamepad code).
[*]On Linux/Proton, as an alternative to setting the game’s Launch Options in Steam, you could instead [url=https://www.reddit.com/r/MySummerCar/comments/ldkpdl/getting_mods_to_work_in_linuxproton/]use Protontricks.[/url]
[/list]