<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GamepadSupportPlugin</AssemblyName>
    <AssemblyTitle>Hides unused mouse pointer, improves gamepad support &amp; prompts</AssemblyTitle>
    <TargetFramework>net461</TargetFramework>
    <Company>Chortos-2</Company>
    <Copyright>0BSD. © Chortos-2, 2022–2023</Copyright>
    <Product>Gamepad support BepInEx plugin for Digimon Survive</Product>
    <Version>1.3.0.0</Version>
    <!--<DefineConstants>SILENT</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Digimon Survive\DigimonSurvive_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Digimon Survive\DigimonSurvive_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.29" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>